<!DOCTYPE html>
<html>
<head>
<title>Dynamic shadi card</title>
<style type="text/css">
body .container{
width: 338px;
height: 505px;
padding: 20px;
border: 1px solid black;
background-image: linear-gradient( to left, #0C2D3E,#0C2D3E);
}
body div .container-border{
width: 333px;
height: 500px;
border: 3px solid yellow;
color:white;
position: relative;
}
#topImg1{
height:100px;
}

#topImg2{
width:40px;
height: 70px;
border: 3px solid yellow;
border-radius: 50%;
margin-left: 84px;
margin-top: -20px;
background-color: skyblue;
}

#topImg3{
height:100px;
-webkit-transform: scaleX(-1);
 transform: scaleX(-1);
 margin-left: 40px;
}

</style>
</head>
<body>


<div class="container">
   <div class="container-border">
      <div style="display: flex;" class="topImg">
        <img width="80px"  id="topImg1" src="img/img1.jpg"/>
           <div style="display:flex; flex-direction: column;">  
               <img  id="topImg2" src="img/ganesh.png"/>
                  <h6>!! श्री गणेशाय नमः !!</h6>
           </div>
            
            <img width="80px" id="topImg3" src="img/img1.jpg"/>
      </div>
   </div>
</div>




</body>
</html>